{
  // Resolve imports against the project venv rather than the global
  // interpreter. Without this, sqlalchemy / sqlglot / pytest show as
  // unresolved even though they are installed, because the global Python has
  // none of them.
  //
  // ${workspaceFolder} keeps this portable, so the file is safe to commit.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  // Run the suite through the same interpreter.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"]
}
